<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CADモデリングの手順</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" />
  <link rel="stylesheet" href="main.css" />
  <style>
    section {
      padding-top: 40px;
      /* 余白の調整、必要に応じて変更してください */
    }
  </style>
</head>

<body> <!-- ここから本文開始 -->


  <!--<header class="fixed-header">
    サイコロ５軸切削の手順書
    <nav>
      <ul>
        <li><a href="#first-sec">事前準備</a></li>
        <li><a href="#set-sec">設定の作成手順</a></li>
        <li><a href="#tool-sec">工具の新規作成方法</a></li>
        <li><a href="#pas01-sec">ツールパスの作成　面切削</a></li>
        <li><a href="#pas02-sec">ツールパスの作成　粗削り</a></li>
        <li><a href="#pas03-sec">ツールパスの作成　45°斜め切削</a></li>
      </ul>
    </nav>
  </header>-->

  <!--
  <div class="header-space"></div>
  <div class="image-container">
    <img src="title.jpg" alt="かっけー枠">
    <div class="overlay-text">yamaneko's Portfolio</div>
  </div>
  <div class="header-space"></div>
-->

  <p>

  <h1>FusionCAD/CAMと５軸マシニングセンタの使い方<br>テキストトップページ</h1>

    <!-- 
  first second third fourth sixth seventh eighth ninth tenth 
  -->

  <h2>テキスト一覧</h2>
  <br><a href="https://yamaneko0505.github.io/New_machin_add/">00　加工機の新規作成の手順（教員向け）</a><br>
  <br><a href="https://yamaneko0505.github.io/5MC_tool_change_setting/">01　５軸MCの使い方　工具の取り付けと工具長補正</a><br>
  <br><a href="https://yamaneko0505.github.io/5axisMC_setting/#therd-sec">02　Fusionの使い方　Fusionに５軸MCの追加</a><br>
  <br><a href="https://yamaneko0505.github.io/Fusion_how_to_tool_make/">03　Fusionの使い方　工具の新規作成</a><br>
  <br><a href="https://yamaneko0505.github.io/CADsteps_4polyhedron_cupling/">04　FusionCADの使い方　CADモデリングの手順</a><br>
  <br><a href="https://yamaneko0505.github.io/tool_pas_Fusion_CAM/">05　FusionCAMの使い方　ツールパスの作成</a><br>
  <br><a href="https://yamaneko0505.github.io/simulation_Gcode/">06　FusionCAMの使い方　シミュレーションとGコードの生成</a><br>
  <br><a href="https://yamaneko0505.github.io/5MC_final_phase/">07　５軸MCの使い方　実際の加工手順</a><br>




  <!-- <br>製作者：やまねこ<br>
  （大阪高専　メカトロニクスコース　某S研究室　2025年卒業生） -->


  
  </p>

</body> <!-- ここまで本文終了 -->

</html>
